# PL-Salnikova

2semestr/2tochka/: .1rabota  .2rabota  .3rabota  .4rabota  .5rabota  .6rabota  .7rabota  .8rabota
2semestr/3tochka/: .10rabota  .11rabota  .12rabota  .1rabota  .2rabota  .3rabota  .4rabota  .5rabota  .6rabota  .7rabota  .8rabota  .9rabota
2semestr/4tochka/: .1rabota  .2rabota  .3rabota  .4rabota  .5rabota
2semestr/5tochka/: .1rabota
HashMap/: HashTable  Main
PRAKTIKA2026/: READ.ME  package.json
PRAKTIKA2026/backend/: build.gradle
PRAKTIKA2026/backend/java/com.example.purchase_practice_salnikova/: .PurchasePracticeSalnikovaApplication
PRAKTIKA2026/backend/java/com.example.purchase_practice_salnikova.config/config/: .GlobalExceptionHandler
PRAKTIKA2026/backend/java/com.example.purchase_practice_salnikova.config/dto/: .CustomerDTO
PRAKTIKA2026/backend/java/com.example.purchase_practice_salnikova/config/: .GlobalExceptionHandler
PRAKTIKA2026/backend/java/com.example.purchase_practice_salnikova/controller/: .CustomerController  .LotController
PRAKTIKA2026/backend/java/com.example.purchase_practice_salnikova/dto/: .LotDTO
PRAKTIKA2026/backend/jook/com.example.purchase_practice_salnikova.jooq/table/: .DefaultCatalog
PRAKTIKA2026/frontend/: App.js  (+3 more)
info/: 10 задание Скрыпникова (1 вар).py  11 задание Скрыпникова (1 вар).py  12 задание Скрыпникова (1 вар).py  2 задание Скрыпникова.py  3 адание Скрыпникова (1 вар).py  4 задание Скрыпникова (1вар).py  5 задание Скрыпникова (1 вар).py  6 задание Скрыпникова (1 вар).py  7 задание Скрыпнткова (1 вар).py  8 задание Скрыпникова (1 вар).py  9 задание Скрыпникова (1 вар).py  СальниковаПолина_У-243_vivod1.txt  СальниковаПолина_У-243_vvod2.txt
(+23 files in other folders)
