spring.application.name=purchase-practice-salnikova
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111
server.port=8081
